# e-commerce

./: .directory  .env  .gitignore  .travis.yml  Application-Start.sh  Dockerfile  README.md  docker-compose.yml  pom.xml  update_mybatis.sh
E-commerce-app/: pom.xml
E-commerce-app/src/main/java/com/itsthatjun/spring/ecommerce/Service/: AdminService.java  MemberService.java  OrderService.java  RedisService.java
E-commerce-app/src/main/java/com/itsthatjun/spring/ecommerce/component/: CancelOrderSender.java
E-commerce-app/src/main/java/com/itsthatjun/spring/ecommerce/config/: MyBatisConfig.java  SpringTaskConfig.java  SwaggerConfig.java
E-commerce-app/src/main/java/com/itsthatjun/spring/ecommerce/dao/: AdminPermissionDao.java
E-commerce-app/src/main/java/com/itsthatjun/spring/ecommerce/dto/: CustomUserDetail.java  QueueEnum.java
E-commerce-app/src/main/java/com/itsthatjun/spring/ecommerce/security/: LoginRequest.java  SecurityConfig.java
E-commerce-app/src/main/resources/: application.yml  generatorConfig.xml
E-commerce-app/src/main/resources/dao/: AdminPermissionDao.xml
E-commerce-app/src/test/java/com/itsthatjun/spring/ecommerce/: SpringEcommerceApplicationTests.java
E-commerce-search/: pom.xml
ECom-admin/: Dockerfile  pom.xml
ECom-admin/src/main/java/com/itsthatjun/ecommerce/: EComAdminApplication.java  PasswordEncoder.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/config/: SpringTaskConfig.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/controller/: AdminController.java  TestProductController.java  TestProductController2.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/controller/CMS/: ArticleController.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/controller/OMS/: OrderController.java  OrderReturnController.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/controller/PMS/: BrandController.java  ProductController.java  ReviewController.java  TestProductController2.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/controller/SMS/: CouponController.java  CouponHistoryController.java  FlashSalesController.java  PromotionController.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/dao/CMS/: ArticleDao.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/dao/PMS/: ProductDao.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/dao/SMS/: CouponHistory.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/dto/: OrderParam.java  QueueEnum.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/dto/OMS/: OrderDetail.java  ReturnRequestDecision.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/dto/PMS/: ProductDetail.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/dto/SMS/: OnSaleRequest.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/exceptions/: CustomResponseEntityExceptionHandler.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/exceptions/CMS/: ArticleException.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/exceptions/OMS/: ReturnRequestException.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/mbg/mapper/: AdminMapper.java  ArticleMapper.java  BrandMapper.java  CartItemMapper.java  CompanyAddressMapper.java  CouponMapper.java  OrderChangeHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  ProductMapper.java  ProductPicturesMapper.java  ProductSkuMapper.java  ProductSkuStockMapper.java  PromotionSaleLogMapper.java  PromotionSaleMapper.java  ReviewAlbumMapper.java  ReviewPicturesMapper.java  ShoppingCartMapper.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/mbg/model/: Address.java  Admin.java  AdminExample.java  AdminLoginLog.java  AdminLoginLogExample.java  AdminRoleRelation.java  AdminRoleRelationExample.java  ArticleChangeLogExample.java  ArticleExample.java  ArticleImage.java  ArticleQa.java  ArticleVideo.java  Brand.java  CartItem.java  CartItemExample.java  CompanyAddress.java  Coupon.java  CouponChangeLog.java  CouponExample.java  CouponProductRelation.java  Member.java  MemberIconExample.java  MemberLoginLog.java  MemberLoginLogExample.java  OrderChangeHistory.java  OrderChangeHistoryExample.java  OrderItem.java  OrderItemExample.java  OrderReturnApply.java  OrderReturnApplyExample.java  OrderReturnReason.java  OrderReturnReasonExample.java  OrderReturnReasonPicturesExample.java  Orders.java  OrdersExample.java  Permission.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeExample.java  (+31 more)
ECom-admin/src/main/java/com/itsthatjun/ecommerce/security/: CustomUserDetail.java  SecurityConfig.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/security/handler/: CustomAccessSuccessHandler.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/security/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
ECom-admin/src/main/java/com/itsthatjun/ecommerce/service/CMS/: ArticleService.java
ECom-admin/src/main/java/com/itsthatjun/spring/ecommerce/: EComAdminApplication.java
ECom-admin/src/main/resources/: application.yml  generatorConfig.xml
ECom-admin/src/main/resources/dao/: ArticleDao.xml  CouponHistory.xml  OrderDao.xml  ProductDao.xml  ReturnDao.xml
ECom-search/: pom.xml
ECom-search/src/main/java/com/itsthatjun/ecommerce/Service/: EsProductService.java
ECom-search/src/main/java/com/itsthatjun/ecommerce/config/: MyBatisConfig.java  SwaggerConfig.java
ECom-search/src/main/java/com/itsthatjun/ecommerce/controller/: ESController.java
ECom-search/src/main/java/com/itsthatjun/ecommerce/dao/: EsProductDao.java
ECom-search/src/main/java/com/itsthatjun/ecommerce/mongo/: SearchEntity.java
ECom-search/src/main/java/com/itsthatjun/ecommerce/service/: EsProductService.java
ECom-search/src/main/java/com/itsthatjun/spring/ecommerce/: EComSearchApplication.java
ECom-search/src/main/resources/: application.yml
ECom-search/src/main/resources/dao/: EsProductDao.xml
ECom-search/src/test/java/com/itsthatjun/ecommerce/: EComSearchApplicationTests.java
ECom-search/src/test/java/com/itsthatjun/spring/ecommerce/: EComSearchApplicationTests.java
(+808 files in other folders)
