
how the api call looks like. More detail on swagger once the program is running.
- http://localhost:8080/swagger-ui.html
- need Postgres container running at least.

TestProductController
- Basic custom function using dao and custom SQL queries.

SELECT
curl http://localhost:8080/product/test/getProduct/{id} | jq
curl http://localhost:8080/product/test/getAllProduct | jq
curl http://localhost:8080/product/test/getProductWithAtrribute/{id} | jq
curl http://localhost:8080/product/test/getProductListWithAtrribute | jq

UPDATE
curl -X POST http://localhost:8080/product/test/updateProduct/{id} | jq
curl -X POST -H "Content-Type: application/json" -d '[{"id": 5}, {"id": 6}, { "id": 7 }]' http://localhost:8080/product/test/updateProductList/ | jq

INSERT
curl -X POST -H "Content-Type: application/json" -d '{"id": 69, "name": "toufu","stock": 420 }' http://localhost:8080/product/test/insertProduct | jq
curl -X POST -H "Content-Type: application/json" -d '[
  {
    "id": 50,
    "name": "burger",
    "stock": 1
  },
  {
    "id": 60,
    "name": "french fries",
    "stock": 2
  },
  {
    "id": 70,
     "name": "soda",
    "stock": 3
  }
]' http://localhost:8080/product/test/insertProductList/


DELETE
curl -X DELETE http://localhost:8080/product/test/deleteProduct/69
curl -X DELETE -H "Content-Type: application/json" -d '[
  {
    "id": 50
  },
  {
    "id": 60
  },
  {
    "id": 70
  }
]' http://localhost:8080/product/test/deleteProductList/



























